MONGODB_URI='mongodb+srv://orcola:rh012025fe@cluster0-84z3w.gcp.mongodb.net/library?retryWrites=true&w=majority'
SECRET='R8QYM289RVN1Y2882y9yOR6*TI6rgW7YILFUNIFYo7F====IUzUZvaUWwqrHIOFHF5G12S51DAWP'
HTTP_PORT=5000
